{
  "name": "passport-couch",
  "version": "0.10.0",
  "description": "CouchDB Strategy for PassportJS",
  "main": "passport-couch.js",
  "scripts": {
    "test": "npm run test:modules && npm run test:coverage",
    "test:modules": "mocha --recursive --compilers coffee:iced-coffee-script/register --require iced-coffee-coverage/register-istanbul test/",
    "test:coverage": "istanbul report",
    "build": "iced --bare --map --runtime node -o ./ -c src/",
    "watch": "iced --watch --bare --map --runtime node -o ./ -c src/"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/nextorigin/passport-couch.git"
  },
  "keywords": [
    "passport",
    "express",
    "couchdb",
    "couch",
    "strategy",
    "login",
    "authenticate",
    "authentication",
    "cloudant",
    "couchbase",
    "user"
  ],
  "author": "doublerebel",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nextorigin/passport-couch/issues"
  },
  "homepage": "https://github.com/nextorigin/passport-couch#readme",
  "dependencies": {
    "cloudant-user": "^2.0.0",
    "couch-login": "nextorigin/couch-login",
    "errify": "^1.0.0",
    "iced-runtime": "^1.0.3"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "couch": "^0.5.0",
    "coveralls": "^2.11.14",
    "cushion": "^1.6.4",
    "iced-coffee-coverage": "^1.0.3",
    "iced-coffee-script": "^108.0.11",
    "istanbul": "^0.4.5",
    "mocha": "^3.1.2"
  }
}
